kirthivasan@kirthivasan:~$ touch question2.txt
kirthivasan@kirthivasan:~$ ls -l
total 60
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Desktop
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Documents
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Downloads
drwxrwxr-x 2 kirthivasan kirthivasan 4096 Jan 22 22:26 kv
lrwxrwxrwx 1 kirthivasan kirthivasan    2 Jan 22 22:47 kv-l -> kv
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Music
lrwxrwxrwx 1 kirthivasan kirthivasan    8 Jan 25 17:46 p1 -> practice
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Pictures
-rw-rw-r-- 1 kirthivasan kirthivasan    6 Jan 23 23:22 pra
drwxrwxr-x 3 kirthivasan kirthivasan 4096 Jan 22 22:27 practice
drwxrwxr-x 2 kirthivasan kirthivasan 4096 Jan 23 23:20 pra.txt
-rw-rw-r-- 1 kirthivasan kirthivasan    0 Jan 22 23:29 ps
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Public
-rw-rw-r-- 1 kirthivasan kirthivasan    0 Jan 25 21:22 question2.txt
-rwxrwxr-x 1 kirthivasan kirthivasan    0 Jan 25 20:52 question.txt
drwx------ 5 kirthivasan kirthivasan 4096 Jan 23 14:36 snap
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Templates
-rwxr-xr-x 1 kirthivasan kirthivasan  946 Jan 23 22:14 test
drwxrwxr-x 2 kirthivasan kirthivasan 4096 Jan 25 11:49 test.txt
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Videos
kirthivasan@kirthivasan:~$ chmod g-w question2.txt
kirthivasan@kirthivasan:~$ ls -l
total 60
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Desktop
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Documents
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Downloads
drwxrwxr-x 2 kirthivasan kirthivasan 4096 Jan 22 22:26 kv
lrwxrwxrwx 1 kirthivasan kirthivasan    2 Jan 22 22:47 kv-l -> kv
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Music
lrwxrwxrwx 1 kirthivasan kirthivasan    8 Jan 25 17:46 p1 -> practice
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Pictures
-rw-rw-r-- 1 kirthivasan kirthivasan    6 Jan 23 23:22 pra
drwxrwxr-x 3 kirthivasan kirthivasan 4096 Jan 22 22:27 practice
drwxrwxr-x 2 kirthivasan kirthivasan 4096 Jan 23 23:20 pra.txt
-rw-rw-r-- 1 kirthivasan kirthivasan    0 Jan 22 23:29 ps
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Public
-rw-r--r-- 1 kirthivasan kirthivasan    0 Jan 25 21:22 question2.txt
-rwxrwxr-x 1 kirthivasan kirthivasan    0 Jan 25 20:52 question.txt
drwx------ 5 kirthivasan kirthivasan 4096 Jan 23 14:36 snap
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Templates
-rwxr-xr-x 1 kirthivasan kirthivasan  946 Jan 23 22:14 test
drwxrwxr-x 2 kirthivasan kirthivasan 4096 Jan 25 11:49 test.txt
drwxr-xr-x 2 kirthivasan kirthivasan 4096 Jan 21 22:41 Videos
