kirthivasan@kirthivasan:~$ ls -l
total 166476
-rw-rw-r-- 1 kirthivasan kirthivasan         0 Jan 30 00:11 3
-rwxrwxrwx 1 kirthivasan kirthivasan      1687 Jan 30 10:38 backup_manager.sh
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Desktop
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Documents
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Feb  1 22:03 Downloads
-rw-rw-r-- 1 kirthivasan kirthivasan      1530 Feb  2 22:12 errors.log
-rw-rw-r-- 1 kirthivasan kirthivasan         9 Feb  2 18:26 file
-rw-rw-r-- 1 kirthivasan kirthivasan         0 Jan 30 00:11 file1
-rw-rw-r-- 1 kirthivasan kirthivasan        36 Feb  2 18:26 file2
-rwxrwxr-x 1 kirthivasan kirthivasan      2690 Feb  2 22:19 file_analyzer.sh
-rw-rw-r-- 1 kirthivasan kirthivasan       148 Jan 28 00:05 filtered_log.txt
-rw-rw-r-- 1 kirthivasan kirthivasan 162538952 Feb  1 22:02 input.txt
-rw-rw-r-- 1 kirthivasan kirthivasan         0 Jan 27 23:47 jk.txt
-rw-rw-r-- 1 kirthivasan kirthivasan        29 Jan 28 15:17 ko
-rw-rw-r-- 1 kirthivasan kirthivasan       732 Jan 28 00:02 log.txt
-rwxrwxr-x 1 kirthivasan kirthivasan       146 Feb  1 23:52 module4.sh
-rwxrwxr-x 1 kirthivasan kirthivasan       201 Feb  1 22:30 Module4.sh
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Music
-rw-rw-r-- 1 kirthivasan kirthivasan       134 Jan 27 23:36 new
-rw-rw-r-- 1 kirthivasan kirthivasan    487487 Feb  1 22:47 output.txt
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Pictures
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Feb  2 18:30 Public
drwxrwxr-x 2 kirthivasan kirthivasan      4096 Jan 25 22:18 Q5
-rw-rw-r-- 1 kirthivasan kirthivasan   3145728 Jan 27 22:55 s1
-rw-rw-r-- 1 kirthivasan kirthivasan   1048576 Jan 27 23:11 s2
-rw-rw-r-- 1 kirthivasan kirthivasan   3145728 Jan 27 23:12 s3
-rw-rw-r-- 1 kirthivasan kirthivasan       116 Jan 27 23:22 s4
drwx------ 6 kirthivasan kirthivasan      4096 Feb  1 21:50 snap
drwxrwxr-x 2 kirthivasan kirthivasan      4096 Jan 30 00:25 source
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Templates
-rw-rw-r-- 1 kirthivasan kirthivasan         0 Jan 28 00:03 touch
-rw-rw-r-- 1 kirthivasan kirthivasan       134 Jan 28 09:06 updated_config.txt
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Videos
--------------------------------------------------------------------------------------------------------------------
kirthivasan@kirthivasan:~$ ls -l | awk '$5 > 1024 {print $0}' > output.txt
kirthivasan@kirthivasan:~$ cat output.txt
-rwxrwxrwx 1 kirthivasan kirthivasan      1687 Jan 30 10:38 backup_manager.sh
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Desktop
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Documents
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Feb  1 22:03 Downloads
-rw-rw-r-- 1 kirthivasan kirthivasan      1530 Feb  2 22:12 errors.log
-rwxrwxr-x 1 kirthivasan kirthivasan      2690 Feb  2 22:19 file_analyzer.sh
-rw-rw-r-- 1 kirthivasan kirthivasan 162538952 Feb  1 22:02 input.txt
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Music
-rw-rw-r-- 1 kirthivasan kirthivasan    487487 Feb  2 22:36 output.txt
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Pictures
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Feb  2 18:30 Public
drwxrwxr-x 2 kirthivasan kirthivasan      4096 Jan 25 22:18 Q5
-rw-rw-r-- 1 kirthivasan kirthivasan   3145728 Jan 27 22:55 s1
-rw-rw-r-- 1 kirthivasan kirthivasan   1048576 Jan 27 23:11 s2
-rw-rw-r-- 1 kirthivasan kirthivasan   3145728 Jan 27 23:12 s3
drwx------ 6 kirthivasan kirthivasan      4096 Feb  1 21:50 snap
drwxrwxr-x 2 kirthivasan kirthivasan      4096 Jan 30 00:25 source
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Templates
drwxr-xr-x 2 kirthivasan kirthivasan      4096 Jan 21 22:41 Videos
