kirthivasan@kirthivasan:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fd00::a00:27ff:feeb:b7b5  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::a00:27ff:feeb:b7b5  prefixlen 64  scopeid 0x20<link>
        inet6 fd00::8655:5b2e:fc42:f94c  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:eb:b7:b5  txqueuelen 1000  (Ethernet)
        RX packets 4637  bytes 5832528 (5.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1491  bytes 135476 (135.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 86202  bytes 7626725 (7.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 86202  bytes 7626725 (7.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

- In this the mtu of enp0s3 is 1500
- The ip adress is 10.0.2.15
- The broadcast address is 10.0.2.255

kirthivasan@kirthivasan:~$ ethtool enp0s3
Settings for enp0s3:
	Supported ports: [ TP ]
	Supported link modes:   10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Supported pause frame use: No
	Supports auto-negotiation: Yes
	Supported FEC modes: Not reported
	Advertised link modes:  10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Advertised pause frame use: No
	Advertised auto-negotiation: Yes
	Advertised FEC modes: Not reported
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Port: Twisted Pair
	PHYAD: 0
	Transceiver: internal
	MDI-X: off (auto)

- The speed of enp0s3 is 1000Mb/s
